# Telegram Bot Token
TELEGRAM_TOKEN=your_telegram_token_here

# Google Sheets Web App URL
SHEETS_API_URL=your_google_sheets_api_url

# 2IP.io API Token
API_TOKEN_2IP=your_2ip_token

# VPS IP Address
VPS_IP=your_vps_ip
